<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayank</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>

    <div class="topcontainer">
        <img class ="upper-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Mayank</h1>
        <h2>a coder</h2>
        <img class="lower-cloud" src="images/cloud.png" alt="cloud-img">
        <img  src="images/mountain.png" alt="mountain-img">    
    </div>

    <div class="middle-container">
        <div class="profile">
          <img src="images/profile.png" alt="profile pic">
          <h2>Hello.</h2>
          <p>Myself Mayank Verma.I am coding ethusiast.Exploring AI/ML</p>
        </div>
        <hr class="line">
        <div class="skills">
          <h2>My Skills.</h2>
                  <div class="skill-row">
                    <img class="paint-image" src="images/painting.png" alt="paint-img">
                    <h3>Painting</h3>
                    <p class="description">My father taught me painting.I do acrylic painting.I had a interest in painting since my childhood which helped me to grow my skills faster.</p>
                  </div>
                  <div class="skill-row">
                    <img class="skate-image" src="images/ice-skating.png" alt="skate-img">
                    <h3>Skating</h3>
                    <p >Learnt by myself in 7th standard when roller skate was gifted by my parents on my birthday.I took the help of youtube to learn it.Though I use to fall onto the ground so many times but that was fascinating.</p>
                  </div>
        </div>
        <hr class="line">
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you want to learn more about skating or painting</h3>
          <p>If you are also curius as I am then lets stick together and show the world the power of our generation</p>
          <button type="button" class="btn" href="mayankverma5002@gmail.com">CONTACT ME</button>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://instagram.com/">instagram</a>
        <a class="footer-link" href="https://www.whatsapp.com/">whatsapp</a>
        <p class="media-links">© 2024 Mayank Verma NIT RAIPUR</p>
        </div>
      
</body>
</html>